# clevertap-flutter

./: Makefile  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/clevertap/clevertap_plugin/: CleverTapPlugin.java  Utils.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: clevertap_plugin.podspec
ios/Classes/: CleverTapPlugin.m
lib/: clevertap_plugin.dart
