group 'com.clevertap.clevertap_plugin'
version '2.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.clevertap.clevertap_plugin"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    api 'com.github.nurture-farm.clevertap-android-sdk:clevertap-android-sdk:6.2.0'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.fragment:fragment:1.7.1'
}
